

Timing information:

      0ms :  1000 calls :   0ms per call                               :     Timer Overhead
      0ms :     6 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l, a) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, a) (master thread only)
          0ms :     6 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :     6 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :     3 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b) = 1 "(Unnamed)"(Q, a) * "(Unnamed)"(Q, b) (master thread only)
          0ms :     3 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :     3 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :     3 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(m, a, b) = 1 "(Unnamed)"(Q, m, a) * "(Unnamed)"(Q, b) (master thread only)
          0ms :     3 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :     3 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :     3 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = 1 "(Unnamed)"(Q, c) * "(Unnamed)"(Q, a, b) (master thread only)
          0ms :     3 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :     3 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_ia_cont"(a) = 0.5 "(Unnamed)"(a, b, c) * "(Unnamed)"(b, c) (master thread only)
          0ms :    51 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    51 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    34 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(b, a, c) = 1 "(Unnamed)"(a, b, c) (master thread only)
      0ms :    34 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(c, a, b) = 1 "(Unnamed)"(a, b, c) (master thread only)
      1ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(l, c, d) = 1 "(Unnamed)"(l, d, c) (master thread only)
      1ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "Fkc"(c) = 2 "(Unnamed)"(l, d, c) * "(Unnamed)"(l, d) (master thread only)
          0ms :    51 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    51 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      1ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "Fkc"(c) = -1 "(Unnamed)"(l, d, c) * "(Unnamed)"(l, d) + 1 "Fkc"(c) (master thread only)
          1ms :    51 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    51 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      1ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_a"(a, b) = 0.5 "(Unnamed)"(a, b, c) * "Fkc"(c) (master thread only)
          1ms :    51 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    51 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    34 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(a, c, b) = 1 "(Unnamed)"(a, b, c) (master thread only)
      0ms :    34 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(b, c, a) = 1 "(Unnamed)"(a, b, c) (master thread only)
      0ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(b, a) = 1 "(Unnamed)"(a, b) (master thread only)
      1ms :   102 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l, c) = 1 "(Unnamed)"(d, c) * "(Unnamed)"(l, d) + 1 "(Unnamed)"(l, c) (master thread only)
          0ms :   102 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   102 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :   102 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, b, c) = -1 "(Unnamed)"(l, d) * "(Unnamed)"(l, b, c) + 1 "(Unnamed)"(d, b, c) (master thread only)
          1ms :   102 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   102 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :   102 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_b"(l, a, b) = 0.5 "(Unnamed)"(a, b, c) * "(Unnamed)"(l, c) (master thread only)
          1ms :   102 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   102 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      2ms :   102 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_a"(a, d) = 0.5 "(Unnamed)"(a, b, c) * "(Unnamed)"(d, b, c) (master thread only)
          1ms :   102 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   102 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(c, b, a) = 1 "(Unnamed)"(a, b, c) (master thread only)
      0ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = -1 "(Unnamed)"(Q, l) * "(Unnamed)"(l, a) + 1 "(Unnamed)"(Q, a) (master thread only)
          0ms :    51 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    51 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = 1 "(Unnamed)"(Q, a, b) * "(Unnamed)"(b) + 1 "(Unnamed)"(Q, a) (master thread only)
          0ms :    51 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    51 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "q_iv_t1_temp"(Q, l) = 1 "(Unnamed)"(Q, l, b) * "(Unnamed)"(b) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = -1 "q_iv_t1_temp"(Q, l) * "(Unnamed)"(l, a) + 1 "(Unnamed)"(Q, a) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "q_jv_t1_temp"(Q, l) = 1 "(Unnamed)"(Q, l, b) * "(Unnamed)"(b) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = -1 "q_jv_t1_temp"(Q, l) * "(Unnamed)"(l, a) + 1 "(Unnamed)"(Q, a) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "q_kv_t1_temp"(Q, l) = 1 "(Unnamed)"(Q, l, b) * "(Unnamed)"(b) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = -1 "q_kv_t1_temp"(Q, l) * "(Unnamed)"(l, a) + 1 "(Unnamed)"(Q, a) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "q_vo"(Q, a, l) = 1 "(Unnamed)"(Q, l, a) (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a, b) = -1 "q_vo"(Q, a, l) * "(Unnamed)"(l, b) + 1 "(Unnamed)"(Q, a, b) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    51 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, l) = 1 "(Unnamed)"(Q, l, a) * "(Unnamed)"(a) + 1 "(Unnamed)"(Q, l) (master thread only)
          0ms :    51 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    51 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_vvvi"(d, b, c) = 1 "(Unnamed)"(Q, d, b) * "(Unnamed)"(Q, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_vvvj"(d, b, c) = 1 "(Unnamed)"(Q, d, b) * "(Unnamed)"(Q, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_vvvk"(d, b, c) = 1 "(Unnamed)"(Q, d, b) * "(Unnamed)"(Q, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_oivj"(l, d) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, d) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_ojvi"(l, d) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, d) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_ojvk"(l, d) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, d) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_okvj"(l, d) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, d) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_oivk"(l, d) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, d) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :Attention! This SCF may be density-fitted.
             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_okvi"(l, d) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, d) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      3ms :    34 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = 1 "T_kj"(c, d) * "K_vvvi"(d, b, a) (master thread only)
          3ms :    34 calls :   0ms per call                           :         einsums::tensor_algebra::einsum_generic_algorithm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = -1 "T_il"(l, a, b) * "K_ojvk"(l, c) + 1 "(Unnamed)"(a, b, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = -1 "T_il"(l, a, b) * "K_okvj"(l, c) + 1 "(Unnamed)"(a, b, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      3ms :    34 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = 1 "T_kj"(c, d) * "K_vvvj"(d, b, a) (master thread only)
          3ms :    34 calls :   0ms per call                           :         einsums::tensor_algebra::einsum_generic_algorithm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = -1 "T_il"(l, a, b) * "K_oivk"(l, c) + 1 "(Unnamed)"(a, b, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = -1 "T_il"(l, a, b) * "K_okvi"(l, c) + 1 "(Unnamed)"(a, b, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      2ms :    34 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = 1 "T_kj"(c, d) * "K_vvvk"(d, b, a) (master thread only)
          2ms :    34 calls :   0ms per call                           :         einsums::tensor_algebra::einsum_generic_algorithm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = -1 "T_il"(l, a, b) * "K_oivj"(l, c) + 1 "(Unnamed)"(a, b, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    17 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = -1 "T_il"(l, a, b) * "K_ojvi"(l, c) + 1 "(Unnamed)"(a, b, c) (master thread only)
          0ms :    17 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    17 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
