

Timing information:

      0ms :  1000 calls :   0ms per call                               :     Timer Overhead
      0ms :    24 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l, a) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, a) (master thread only)
          0ms :    24 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    24 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    12 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b) = 1 "(Unnamed)"(Q, a) * "(Unnamed)"(Q, b) (master thread only)
          0ms :    12 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    12 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    12 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(m, a, b) = 1 "(Unnamed)"(Q, m, a) * "(Unnamed)"(Q, b) (master thread only)
          0ms :    12 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    12 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    12 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = 1 "(Unnamed)"(Q, c) * "(Unnamed)"(Q, a, b) (master thread only)
          1ms :    12 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              1ms :    12 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    66 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_ia_cont"(a) = 0.5 "(Unnamed)"(a, b, c) * "(Unnamed)"(b, c) (master thread only)
          1ms :    66 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    66 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      1ms :    56 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(b, a, c) = 1 "(Unnamed)"(a, b, c) (master thread only)
      1ms :    56 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(c, a, b) = 1 "(Unnamed)"(a, b, c) (master thread only)
      1ms :    87 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(l, c, d) = 1 "(Unnamed)"(l, d, c) (master thread only)
      1ms :    87 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "Fkc"(c) = 2 "(Unnamed)"(l, d, c) * "(Unnamed)"(l, d) (master thread only)
          1ms :    87 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    87 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      1ms :    87 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "Fkc"(c) = -1 "(Unnamed)"(l, d, c) * "(Unnamed)"(l, d) + 1 "Fkc"(c) (master thread only)
          0ms :    87 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    87 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    42 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_a"(a, b) = 0.5 "(Unnamed)"(a, b, c) * "Fkc"(c) (master thread only)
          0ms :    42 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    42 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      1ms :    58 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(a, c, b) = 1 "(Unnamed)"(a, b, c) (master thread only)
      1ms :    58 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(b, c, a) = 1 "(Unnamed)"(a, b, c) (master thread only)
      0ms :    87 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(b, a) = 1 "(Unnamed)"(a, b) (master thread only)
      1ms :   174 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l, c) = 1 "(Unnamed)"(d, c) * "(Unnamed)"(l, d) + 1 "(Unnamed)"(l, c) (master thread only)
          1ms :   174 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   174 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      3ms :   174 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, b, c) = -1 "(Unnamed)"(l, d) * "(Unnamed)"(l, b, c) + 1 "(Unnamed)"(d, b, c) (master thread only)
          2ms :   174 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              2ms :   174 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_b"(l, a, b) = 0.5 "(Unnamed)"(a, b, c) * "(Unnamed)"(l, c) (master thread only)
          1ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              1ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      2ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_a"(a, d) = 0.5 "(Unnamed)"(a, b, c) * "(Unnamed)"(d, b, c) (master thread only)
          2ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              2ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    29 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "(Unnamed)"(c, b, a) = 1 "(Unnamed)"(a, b, c) (master thread only)
      0ms :    45 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_a"(a, b) = 1 "(Unnamed)"(a, b, c) * "Fkc"(c) (master thread only)
          0ms :    45 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    45 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      2ms :    90 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_b"(l, a, b) = 1 "(Unnamed)"(a, b, c) * "(Unnamed)"(l, c) (master thread only)
          1ms :    90 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              1ms :    90 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      3ms :    90 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_iajb_cont_a"(a, d) = 1 "(Unnamed)"(a, b, c) * "(Unnamed)"(d, b, c) (master thread only)
          3ms :    90 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              3ms :    90 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = -1 "(Unnamed)"(Q, l) * "(Unnamed)"(l, a) + 1 "(Unnamed)"(Q, a) (master thread only)
          1ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      3ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = 1 "(Unnamed)"(Q, a, b) * "(Unnamed)"(b) + 1 "(Unnamed)"(Q, a) (master thread only)
          3ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              2ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "q_iv_t1_temp"(Q, l) = 1 "(Unnamed)"(Q, l, b) * "(Unnamed)"(b) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = -1 "q_iv_t1_temp"(Q, l) * "(Unnamed)"(l, a) + 1 "(Unnamed)"(Q, a) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "q_jv_t1_temp"(Q, l) = 1 "(Unnamed)"(Q, l, b) * "(Unnamed)"(b) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = -1 "q_jv_t1_temp"(Q, l) * "(Unnamed)"(l, a) + 1 "(Unnamed)"(Q, a) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "q_kv_t1_temp"(Q, l) = 1 "(Unnamed)"(Q, l, b) * "(Unnamed)"(b) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a) = -1 "q_kv_t1_temp"(Q, l) * "(Unnamed)"(l, a) + 1 "(Unnamed)"(Q, a) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "q_vo"(Q, a, l) = 1 "(Unnamed)"(Q, l, a) (master thread only)
      2ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, a, b) = -1 "q_vo"(Q, a, l) * "(Unnamed)"(l, b) + 1 "(Unnamed)"(Q, a, b) (master thread only)
          2ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              2ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(Q, l) = 1 "(Unnamed)"(Q, l, a) * "(Unnamed)"(a) + 1 "(Unnamed)"(Q, l) (master thread only)
          0ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "gamma_Q"(Q) = 1 "(Unnamed)"(Q, m, e) * "(Unnamed)"(m, e) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "F_ld"(l, d) = 2 "(Unnamed)"(Q, l, d) * "gamma_Q"(Q) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      1ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "F_ld_K_temp"(Q, l, m) = 1 "(Unnamed)"(Q, l, e) * "(Unnamed)"(m, e) (master thread only)
          1ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              1ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "F_ld_K_temp2"(Q, m, l) = 1 "F_ld_K_temp"(Q, l, m) (master thread only)
      1ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "F_ld"(l, d) = -1 "F_ld_K_temp2"(Q, m, l) * "(Unnamed)"(Q, m, d) + 1 "F_ld"(l, d) (master thread only)
          1ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l) = 2 "(Unnamed)"(Q, l) * "gamma_Q"(Q) + 1 "(Unnamed)"(l) (master thread only)
          0ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "F_li_K_temp"(Q, a) = 1 "(Unnamed)"(Q, m) * "(Unnamed)"(m, a) (master thread only)
          0ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l) = -1 "q_vo"(Q, a, l) * "F_li_K_temp"(Q, a) + 1 "(Unnamed)"(l) (master thread only)
          0ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l) = 1 "F_ld"(l, d) * "(Unnamed)"(d) + 1 "(Unnamed)"(l) (master thread only)
          0ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "F_ad"(a, d) = 2 "(Unnamed)"(Q, a, d) * "gamma_Q"(Q) + 1 "F_ad"(a, d) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
      3ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "F_ad_K_temp"(Q, a, m) = 1 "(Unnamed)"(Q, a, e) * "(Unnamed)"(m, e) (master thread only)
          3ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              3ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "F_ad_K_temp"(Q, m, a) = 1 "F_ad_K_temp"(Q, a, m) (master thread only)
      2ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "F_ad"(a, d) = -1 "F_ad_K_temp"(Q, m, a) * "(Unnamed)"(Q, m, d) + 1 "F_ad"(a, d) (master thread only)
          2ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              2ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "F_ad"(a, d) = -1 "(Unnamed)"(m, a) * "F_ld"(m, d) + 1 "F_ad"(a, d) (master thread only)
          0ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
     23ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_dble"(d, b, l, e) = 1 "(Unnamed)"(Q, d, b) * "(Unnamed)"(Q, l, e) (master thread only)
         23ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             23ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      3ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "K_dble_T"(e, b, l, d) = 1 "K_dble"(d, b, l, e) (master thread only)
      3ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "K_dble_T2"(l, c, e, d) = 1 "K_dble"(d, c, l, e) (master thread only)
     16ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, b, c) = 1 "(Unnamed)"(Q, d, b) * "(Unnamed)"(Q, c) (master thread only)
         16ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             16ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, b, c) = -1 "F_ld"(l, d) * "T_li"(l, b, c) + 1 "(Unnamed)"(d, b, c) (master thread only)
          0ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_limd"(l, m, d) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, m, d) (master thread only)
          1ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              1ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "K_limd_T"(m, l, d) = 1 "K_limd"(l, m, d) (master thread only)
      5ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, b, c) = 1 "K_limd_T"(m, l, d) * "T_lm"(m, l, b, c) + 1 "(Unnamed)"(d, b, c) (master thread only)
          5ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              5ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
     21ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, b, c) = 1 "K_dble"(d, b, l, e) * "U_li"(l, e, c) + 1 "(Unnamed)"(d, b, c) (master thread only)
         21ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             21ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
     21ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, b, c) = -1 "K_dble_T"(d, b, l, e) * "T_li"(l, e, c) + 1 "(Unnamed)"(d, b, c) (master thread only)
         21ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             21ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "T_li_T"(l, e, b) = 1 "T_li"(l, b, e) (master thread only)
     20ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "rho_dbck_temp"(d, c, b) = 1 "K_dble_T"(d, c, l, e) * "T_li_T"(l, e, b) (master thread only)
         20ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             20ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "rho_dbck_temp2"(d, b, c) = 1 "rho_dbck_temp"(d, c, b) (master thread only)
     57ms :  5292 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_ed"(e, d) = 1 "(Unnamed)"(Q, e) * "(Unnamed)"(Q, d) (master thread only)
         54ms :  5292 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             51ms :  5292 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
     79ms :  5292 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "T_lmi"(b, a, c) = 1 "T_mli"(a, b, c) (master thread only)
     85ms :  5292 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "T_ilm"(c, b, a) = 1 "T_mli"(a, b, c) (master thread only)
    133ms :  5292 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, b, c) = -1 "K_ed"(e, d) * "T_mli"(e, b, c) + 1 "(Unnamed)"(d, b, c) (master thread only)
        129ms :  5292 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
            126ms :  5292 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "rho_ljck"(l, c) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, c) (master thread only)
          0ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      7ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_mdlj"(m, d, l) = 1 "(Unnamed)"(Q, m, d) * "(Unnamed)"(Q, l) (master thread only)
          7ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              7ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "rho_ljck"(l, c) = 1 "K_mdlj"(m, d, l) * "U_mk"(m, d, c) + 1 "rho_ljck"(l, c) (master thread only)
          1ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "K_mdlj_T"(l, m, d) = 1 "K_mdlj"(l, d, m) (master thread only)
      1ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "rho_ljck"(l, c) = -1 "K_mdlj_T"(l, m, d) * "T_mk"(m, d, c) + 1 "rho_ljck"(l, c) (master thread only)
          0ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      7ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_ldmk"(l, d, m) = 1 "(Unnamed)"(Q, l, d) * "(Unnamed)"(Q, m) (master thread only)
          7ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              7ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "K_ldmk_T"(l, m, d) = 1 "K_ldmk"(l, d, m) (master thread only)
      1ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "rho_ljck"(l, c) = -1 "K_ldmk_T"(l, m, d) * "T_jm"(m, d, c) + 1 "rho_ljck"(l, c) (master thread only)
          1ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      4ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "rho_ljck"(l, c) = 1 "K_dble_T2"(l, c, e, d) * "T_jk"(e, d) + 1 "rho_ljck"(l, c) (master thread only)
          3ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              3ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
     84ms :  1322 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_lde"(l, d, e) = 1 "(Unnamed)"(Q, l, d) * "(Unnamed)"(Q, e) (master thread only)
         83ms :  1322 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             82ms :  1322 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
     23ms :  1322 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "T_jkm"(a, c, b) = 1 "T_jmk"(a, b, c) (master thread only)
     17ms :  1322 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "T_mjk"(b, a, c) = 1 "T_jmk"(a, b, c) (master thread only)
     21ms :  1322 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "rho_ljck"(l, c) = 1 "K_lde"(l, d, e) * "T_jmk"(d, e, c) + 1 "rho_ljck"(l, c) (master thread only)
         20ms :  1322 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             19ms :  1322 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      4ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = 1 "T_ij"(a, d) * "(Unnamed)"(d, b, c) (master thread only)
          4ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              4ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      2ms :   168 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = -1 "T_il"(l, a, b) * "rho_ljck"(l, c) + 1 "(Unnamed)"(a, b, c) (master thread only)
          2ms :   168 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              2ms :   168 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      5ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "chi_li_temp"(Q, d) = 1 "(Unnamed)"(Q, m, e) * "U_mi"(m, e, d) (master thread only)
          4ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              4ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l) = 1 "q_vo"(Q, d, l) * "chi_li_temp"(Q, d) + 1 "(Unnamed)"(l) (master thread only)
          0ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=true> (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
     18ms :  1792 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_de"(d, e) = 1 "(Unnamed)"(Q, d) * "(Unnamed)"(Q, e) (master thread only)
         17ms :  1792 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             16ms :  1792 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      4ms :  1792 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "chi_ad"(a, d) = -1 "U_lm"(a, e) * "K_de"(d, e) + 1 "chi_ad"(a, d) (master thread only)
          4ms :  1792 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              3ms :  1792 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l, m) = 1 "(Unnamed)"(Q, l) * "(Unnamed)"(Q, m) (master thread only)
          0ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              0ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      5ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "chi_jk_temp"(Q, l, e) = 1 "(Unnamed)"(Q, l, d) * "T_jk"(d, e) (master thread only)
          5ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              5ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      2ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "chi_jk_temp_T"(Q, e, l) = 1 "chi_jk_temp"(Q, l, e) (master thread only)
      3ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(l, m) = 1 "chi_jk_temp_T"(Q, e, l) * "q_vo"(Q, e, m) + 1 "(Unnamed)"(l, m) (master thread only)
          3ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              3ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
     60ms :    28 calls :   2ms per call                               :     einsums::tensor_algebra::einsum einsum: "chi_dbec"(d, b, e, c) = 1 "(Unnamed)"(Q, d, b) * "(Unnamed)"(Q, e, c) (master thread only)
         60ms :    28 calls :   2ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             60ms :    28 calls :   2ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      6ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "K_ldme"(l, d, m, e) = 1 "(Unnamed)"(Q, l, d) * "(Unnamed)"(Q, m, e) (master thread only)
          6ms :    28 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              6ms :    28 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      1ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "K_ldme_T"(l, m, d, e) = 1 "K_ldme"(l, d, m, e) (master thread only)
     29ms :    28 calls :   1ms per call                               :     einsums::tensor_algebra::einsum einsum: "chi_dbec_temp"(d, e, b, c) = 1 "K_ldme_T"(l, m, d, e) * "T_lm"(l, m, b, c) (master thread only)
         29ms :    28 calls :   1ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             29ms :    28 calls :   1ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
     10ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "chi_dbec_temp_T"(d, b, e, c) = 1 "chi_dbec_temp"(d, e, b, c) (master thread only)
      6ms :    28 calls :   0ms per call                               :     einsums::tensor_algebra::sort sort: "chi_dbec_temp"(d, e, b, c) = 1 "chi_dbec"(d, b, e, c) (master thread only)
     11ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, a, l) = 1 "(Unnamed)"(Q, d, a) * "(Unnamed)"(Q, l) (master thread only)
         11ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             11ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
    312ms :    84 calls :   3ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(d, a, l) = -1 "K_ldme"(m, d, l, e) * "T_mi"(m, a, e) + 1 "(Unnamed)"(d, a, l) (master thread only)
        312ms :    84 calls :   3ms per call                           :         einsums::tensor_algebra::einsum_generic_algorithm (master thread only)
      5ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, d, l) = 1 "(Unnamed)"(Q, a) * "q_vo"(Q, d, l) (master thread only)
          5ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
              5ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
    1208ms :    84 calls :  14ms per call                              :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, d, l) = -1 "K_ldme"(l, e, m, d) * "T_im"(m, a, e) + 1 "(Unnamed)"(a, d, l) (master thread only)
        1208ms :    84 calls :  14ms per call                          :         einsums::tensor_algebra::einsum_generic_algorithm (master thread only)
    1103ms :    84 calls :  13ms per call                              :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, d, l) = 1 "K_ldme"(l, d, m, e) * "U_im"(m, a, e) + 1 "(Unnamed)"(a, d, l) (master thread only)
        1103ms :    84 calls :  13ms per call                          :         einsums::tensor_algebra::einsum_generic_algorithm (master thread only)
      2ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = 1 "chi_ad"(a, d) * "T_ijk"(d, b, c) (master thread only)
          2ms :    84 calls :   0ms per call                           :         einsAttention! This SCF may be density-fitted.
ums::linear_algebra::gemm (master thread only)
              2ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
     68ms :    84 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "(Unnamed)"(a, b, c) = 1 "T_ijk"(a, d, e) * "chi_dbec"(d, e, b, c) + 1 "(Unnamed)"(a, b, c) (master thread only)
         68ms :    84 calls :   0ms per call                           :         einsums::linear_algebra::gemm (master thread only)
             68ms :    84 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemm (master thread only)
      0ms :    15 calls :   0ms per call                               :     einsums::tensor_algebra::einsum einsum: "R_ia_cont"(a) = 1 "(Unnamed)"(a, b, c) * "(Unnamed)"(b, c) (master thread only)
          0ms :    15 calls :   0ms per call                           :         einsums::linear_algebra::gemv <TransA=false> (master thread only)
              0ms :    15 calls :   0ms per call                       :             einsums::backend::linear_algebra::vendor::dgemv (master thread only)
